{
  "name": "dom-if-else",
  "description": "",
  "author": "Brandon Myers",
  "license": "MIT",
  "scripts": {
    "test": "wct --plugin sauce"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "sauce-connect": "*",
    "bower": "*"
  }
}
